# SpringCloud-Advertising-Delivery_Search-System

./: .gitignore  README.md  pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/pers/me/ad/: EurekaApplication.java
ad-eureka/src/main/resources/: application.yml
ad-gateway/: pom.xml
ad-gateway/src/main/java/pers/me/ad/: ZuulGatewayApplication.java
ad-gateway/src/main/java/pers/me/ad/filter/: AccessLogFilter.java  PreRequestFilter.java
ad-gateway/src/main/resources/: application.yml
me-ad-service/: pom.xml
me-ad-service/ad-common/: pom.xml
me-ad-service/ad-common/src/main/java/pers/me/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
me-ad-service/ad-common/src/main/java/pers/me/ad/annotation/: IgnoreResponseAdvice.java
me-ad-service/ad-common/src/main/java/pers/me/ad/config/: WebConfiguration.java
me-ad-service/ad-common/src/main/java/pers/me/ad/dump/: DConstant.java
me-ad-service/ad-common/src/main/java/pers/me/ad/exception/: AdException.java
me-ad-service/ad-common/src/main/java/pers/me/ad/vo/: CommonResponse.java
me-ad-service/ad-dashboard/: pom.xml
me-ad-service/ad-dashboard/src/main/java/me/pers/ad/: DashboardApplication.java
me-ad-service/ad-dashboard/src/main/resources/: application.yml
me-ad-service/ad-search/: pom.xml
me-ad-service/ad-search/src/main/java/pers/me/ad/: SearchApplication.java
me-ad-service/ad-search/src/main/java/pers/me/ad/client/: SponsorClient.java  SponsorClientHystrix.java
me-ad-service/ad-search/src/main/java/pers/me/ad/controller/: SearchController.java
me-ad-service/ad-search/src/main/java/pers/me/ad/handler/: AdLevelDataHandler.java
me-ad-service/ad-search/src/main/java/pers/me/ad/index/: CommonStatus.java  DataTable.java  DateLevel.java  IndexAware.java  IndexFileLoader.java
me-ad-service/ad-search/src/main/java/pers/me/ad/mysql/: BinlogClient.java  BinlogConfig.java  TemplateHolder.java
me-ad-service/ad-search/src/main/java/pers/me/ad/runner/: BinlogRunner.java
me-ad-service/ad-search/src/main/java/pers/me/ad/search/: ISearch.java
me-ad-service/ad-search/src/main/java/pers/me/ad/sender/: ISender.java
me-ad-service/ad-search/src/main/java/pers/me/ad/service/: BinlogServiceTest.java
me-ad-service/ad-search/src/main/java/pers/me/ad/utils/: CommonUtils.java
me-ad-service/ad-search/src/main/resources/: application.yml
me-ad-service/ad-search/src/test/java/me/pers/ad/: Application.java
me-ad-service/ad-search/src/test/java/me/pers/ad/search/: SearchTest.java
me-ad-service/ad-search/src/test/resources/: application.yml
me-ad-service/ad-sponsor/: pom.xml
me-ad-service/ad-sponsor/src/main/java/pers/me/ad/: SponsorApplication.java
me-ad-service/ad-sponsor/src/main/java/pers/me/ad/constant/: CommonStatus.java  Constants.java  CreativeMaterialType.java  CreativeType.java
me-ad-service/ad-sponsor/src/main/java/pers/me/ad/controller/: AdPlanOPContorller.java  AdUnitOPController.java  CreativeOPController.java  UserOPController.java
me-ad-service/ad-sponsor/src/main/java/pers/me/ad/dao/: AdPlanRepository.java  (+3 more)
me-ad-service/ad-sponsor/src/main/resources/: application.yml
me-ad-service/ad-sponsor/src/test/java/pers/me/ad/: Application.java
(+88 files in other folders)
